In [2]:
import featuretools as ft
import numpy as np
import pandas as pd

In [3]:
train = pd.read_csv("loan.csv")

C:\Users\sutha\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3044: DtypeWarning: Columns (19,55) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
train.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000,5000,4975.0,36,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
# saving missing values in a variable
a = train.isnull().sum()/len(train)*100
# saving column names in a variable
variables = train.columns
variable = [ ]
for i in range(0,74):
    if a[i]>=50:   #setting the threshold as 50%
        variable.append(variables[i])

In [30]:
df = train.drop(variable,axis=1)

In [31]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim
0,1077501,1296599,5000,5000,4975.0,36,10.65,162.87,B,B2,...,171.62,NaN,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60,15.27,59.83,C,C4,...,119.66,NaN,Sep-13,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36,15.96,84.33,C,C5,...,649.91,NaN,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36,13.49,339.31,C,C1,...,357.48,NaN,Jan-15,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60,12.69,67.79,B,B5,...,67.79,Feb-16,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN

In [32]:
df = df.drop(['member_id','delinq_2yrs','earliest_cr_line','inq_last_6mths','open_acc','pub_rec'],axis=1)

In [33]:
df.head()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim
0,1077501,5000,5000,4975.0,36,10.65,162.87,B,B2,NaN,...,171.62,NaN,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
1,1077430,2500,2500,2500.0,60,15.27,59.83,C,C4,Ryder,...,119.66,NaN,Sep-13,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
2,1077175,2400,2400,2400.0,36,15.96,84.33,C,C5,NaN,...,649.91,NaN,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
3,1076863,10000,10000,10000.0,36,13.49,339.31,C,C1,AIR RESOURCES BOARD,...,357.48,NaN,Jan-15,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN
4,1075358,3000,3000,3000.0,60,12.69,67.79,B,B5,University Medical Group,...,67.79,Feb-16,Jan-16,0.0,1,INDIVIDUAL,0.0,NaN,NaN,NaN

In [34]:
df.isnull().sum()

id                                 0
loan_amnt                          0
funded_amnt                        0
funded_amnt_inv                    0
term                               0
int_rate                           0
installment                        0
grade                              0
sub_grade                          0
emp_title                      51462
emp_length                     44825
home_ownership                     0
annual_inc                         4
verification_status                0
issue_d                            0
loan_status                        0
pymnt_plan                         0
url                                0
purpose                            0
title                            152
zip_code                           0
addr_state                         0
dti                                0
revol_bal                          0
revol_util                       502
total_acc                         29
initial_list_status                0
out_prncp                          0
out_prncp_inv                      0
total_pymnt                        0
total_pymnt_inv                    0
total_rec_prncp                    0
total_rec_int                      0
total_rec_late_fee                 0
recoveries                         0
collection_recovery_fee            0
last_pymnt_d                   17659
last_pymnt_amnt                    0
next_pymnt_d                  252971
last_credit_pull_d                53
collections_12_mths_ex_med       145
policy_code                        0
application_type                   0
acc_now_delinq                    29
tot_coll_amt                   70276
tot_cur_bal                    70276
total_rev_hi_lim               70276
dtype: int64

In [35]:
df['emp_title'].fillna("missing", inplace = True)

In [36]:
df['emp_length'].fillna(0, inplace = True)

In [37]:
df['title'].fillna("missing", inplace = True)

In [38]:
df['revol_util'].fillna(df['revol_util'].mean(), inplace = True)
df['annual_inc'].fillna(df['annual_inc'].mean(), inplace = True)

In [39]:
df['total_acc'].fillna(0, inplace = True)

In [40]:
df['last_pymnt_d'].fillna("", inplace = True)

In [41]:
df['next_pymnt_d'].fillna("", inplace = True)

In [42]:
df['last_credit_pull_d'].fillna("", inplace = True)

In [43]:
df['collections_12_mths_ex_med'].fillna(0, inplace = True)
df['acc_now_delinq'].fillna(0, inplace = True)

In [44]:
df['tot_coll_amt'].fillna(0, inplace = True)
df['tot_cur_bal'].fillna(0, inplace = True)
df['total_rev_hi_lim'].fillna(0, inplace = True)

In [45]:
df.isnull().sum()

id                            0
loan_amnt                     0
funded_amnt                   0
funded_amnt_inv               0
term                          0
int_rate                      0
installment                   0
grade                         0
sub_grade                     0
emp_title                     0
emp_length                    0
home_ownership                0
annual_inc                    0
verification_status           0
issue_d                       0
loan_status                   0
pymnt_plan                    0
url                           0
purpose                       0
title                         0
zip_code                      0
addr_state                    0
dti                           0
revol_bal                     0
revol_util                    0
total_acc                     0
initial_list_status           0
out_prncp                     0
out_prncp_inv                 0
total_pymnt                   0
total_pymnt_inv               0
total_rec_prncp               0
total_rec_int                 0
total_rec_late_fee            0
recoveries                    0
collection_recovery_fee       0
last_pymnt_d                  0
last_pymnt_amnt               0
next_pymnt_d                  0
last_credit_pull_d            0
collections_12_mths_ex_med    0
policy_code                   0
application_type              0
acc_now_delinq                0
tot_coll_amt                  0
tot_cur_bal                   0
total_rev_hi_lim              0
dtype: int64

In [22]:
df.to_csv("Clean_Dataset.csv")

In [46]:
es = ft.EntitySet(id = 'Data Set')

In [24]:
es.entity_from_dataframe(entity_id = 'Lending Club', dataframe = df, index = 'id')

Entityset: Data Set
  Entities:
    Lending Club [Rows: 887379, Columns: 47]
  Relationships:
    No relationships

In [25]:
feature_matrix, feature_names = ft.dfs(entityset=es, 
target_entity = 'Lending Club',                                                                       
max_depth = 1, 
verbose = 1, 
n_jobs = 3)

Built 47 features
EntitySet scattered to workers in 178.003 seconds
Elapsed: 00:16 | Remaining: 00:00 | Progress: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| Calculated: 11/11 chunks

In [26]:
feature_matrix.columns

Index(['loan_amnt', 'funded_amnt', 'funded_amnt_inv', 'term', 'int_rate',
       'installment', 'grade', 'sub_grade', 'emp_title', 'emp_length',
       'home_ownership', 'annual_inc', 'verification_status', 'issue_d',
       'loan_status', 'pymnt_plan', 'purpose', 'title', 'zip_code',
       'addr_state', 'dti', 'revol_bal', 'revol_util', 'total_acc',
       'initial_list_status', 'out_prncp', 'out_prncp_inv', 'total_pymnt',
       'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int',
       'total_rec_late_fee', 'recoveries', 'collection_recovery_fee',
       'last_pymnt_d', 'last_pymnt_amnt', 'next_pymnt_d', 'last_credit_pull_d',
       'collections_12_mths_ex_med', 'policy_code', 'application_type',
       'acc_now_delinq', 'tot_coll_amt', 'tot_cur_bal', 'total_rev_hi_lim',
       'NUMWORDS(url)', 'CHARACTERS(url)'],
      dtype='object')

In [27]:
feature_matrix.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,...,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,NUMWORDS(url),CHARACTERS(url)
id,,,,,,,,,,,,,,,,,,,,,
54734,25000,25000,19080.057200,36,11.89,829.10,B,B4,missing,< 1 year,...,Aug-12,0.0,1,INDIVIDUAL,0.0,0.0,0.0,0.0,1,66
55521,1000,1000,0.000000,36,16.08,35.20,F,F2,Best Buy,< 1 year,...,Mar-10,0.0,1,INDIVIDUAL,0.0,0.0,0.0,0.0,1,66
55742,7000,7000,672.803839,36,10.71,228.22,B,B5,CNN,< 1 year,...,Aug-12,0.0,1,INDIVIDUAL,0.0,0.0,0.0,0.0,1,66
56413,7000,7000,0.007494,36,16.08,246.38,F,F2,"Health Net, Inc.",10+ years,...,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,0.0,0.0,1,66
56705,11000,11000,11000.000000,36,9.99,354.89,B,B3,Academic Admin,10+ years,...,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,72096.0,23500.0,1,66

In [28]:
feature_matrix = feature_matrix.reindex(index=df['id'])
feature_matrix = feature_matrix.reset_index()

In [245]:
feature_matrix.head()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,tot_coll_amt,tot_cur_bal,total_rev_hi_lim,NUMWORDS(url),CHARACTERS(url)
0,1077501,5000,5000,4975.0,36,10.65,162.87,B,B2,missing,...,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,0.0,0.0,1,68
1,1077430,2500,2500,2500.0,60,15.27,59.83,C,C4,Ryder,...,Sep-13,0.0,1,INDIVIDUAL,0.0,0.0,0.0,0.0,1,68
2,1077175,2400,2400,2400.0,36,15.96,84.33,C,C5,missing,...,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,0.0,0.0,1,68
3,1076863,10000,10000,10000.0,36,13.49,339.31,C,C1,AIR RESOURCES BOARD,...,Jan-15,0.0,1,INDIVIDUAL,0.0,0.0,0.0,0.0,1,68
4,1075358,3000,3000,3000.0,60,12.69,67.79,B,B5,University Medical Group,...,Jan-16,0.0,1,INDIVIDUAL,0.0,0.0,0.0,0.0,1,68

In [246]:
df.to_csv("FeatureTools.csv")